11111111111111111111111111111111
1..............................1
1..............................1
1...aaaaaaaaaaaaaaaaaaaaaaaa...1
1..............................1
1...a...11111......11111...a...1
1...a...1..............1...a...1
1...a...1..............1...a...1
1...a...1..............1...a...1
1...a...1..............1...a...1
1..............................1
1....aaaa......11......aaaa....1
1....aaaa......11......aaaa....1
1..............................1
1...a...1..............1...2...1
1...a...1..............1...2...1
1...a...1..............1...2...1
1...a...1..............1...2...1
1...a...11111......11111...2...1
1..............................1
1...aaaaaaaaaaaaaaaaaaaaaaaa...1
1..P...........................1
1..............................1
11111111111111111111111111111111