11111111111111111111111111111111
1..............................1
1..............................1
1...222222222222222222222222...1
1..............................1
1...2...11111......11111...2...1
1...2...1..............1...2...1
1...2...1..............1...2...1
1...2...1..............1...2...1
1...2...1..............1...2...1
1..............................1
1....2222......11......2222....1
1....2222......11......2222....1
1..............................1
1...2...1..............1...2...1
1...2...1..............1...2...1
1...2...1..............1...2...1
1...2...1..............1...2...1
1...2...11111......11111...2...1
1..............................1
1...222222222222222222222222...1
1..P...........................1
1..............................1
11111111111111111111111111111111